<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <script data-main="index" src="main.js"></script>
    <style>
        @font-face {
            font-family: "TorontoSubwayW01-Regular";
            src: url("//db.onlinewebfonts.com/t/6032045c739406c023ba28081d83924a.eot");
            src: url("//db.onlinewebfonts.com/t/6032045c739406c023ba28081d83924a.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/6032045c739406c023ba28081d83924a.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/6032045c739406c023ba28081d83924a.woff") format("woff"), url("//db.onlinewebfonts.com/t/6032045c739406c023ba28081d83924a.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/6032045c739406c023ba28081d83924a.svg#TorontoSubwayW01-Regular") format("svg");
        }

        :root {
            --cultured: #f5f5f5ff;
            --silver: #c2c2c2ff;
            --silver-chalice: #aeaeaeff;
            --spanish-gray: #999999ff;
            --red-orange-color-wheel: #fb4400ff;
            --raisin-black: #2b2929;
            --eerie-black: #141414ff;

            --foreground: var(--raisin-black);
            --inactive: var(--silver-chalice);
            --active: var(--spanish-gray);
            --editor-region: var(--raisin-black);
            --header-region: var(--eerie-black);
            --header-text: var(--cultured);
        }

        body {
            font-family: 'TorontoSubwayW01-Regular';
            background: linear-gradient(90deg, var(--cultured) 0%, var(--silver) 75%);
            color: #e1eef4ff;
            margin-right: 32px;
        }

        .tabs {
            display: flex;
            overflow: hidden;
        }

        .tabs-span {
            padding: 5px 5px;
            margin-right: 5px;
            border-radius: 5px 5px 0px 0px;
            background-color: var(--inactive);
            height: 55px;
            width: 48px;
        }

        .tabs-label-div {
            display: flex;
        }

        input[type="checkbox"] {
            display: none;
        }
        input[type="checkbox"] {
            background: url("MetalSwitchOff.png");
            width: 78px;
            height: 22px;
        }
        input[type="checkbox"]:checked {
            background: url("MetalSwitchOn.png");
            width: 78px;
            height: 22px;
        }

        .tabs-label {
            font-size: larger;
            font-style: oblique;
            width: 100%;
            align-self: flex-start;
            color: var(--eerie-black);
        }

        .tab-active {
            height: 55px;
            background-color: var(--active);
            box-shadow: 7px 7px 4px -3px var(--active);
        }

        .tab-inactive {
            height: 32px;
            align-self: flex-end;
        }

        .tabs span:hover {
            cursor: pointer;
        }

        .generator-editor {
            background-color: var(--active);
            width: 100%;
            height: 100%;
            padding: 5px;
            margin: 0px;
            box-shadow: 7px 7px 4px -3px var(--active);
        }

        .editor-panel {
            box-shadow: 7px 7px 4px -3px var(--editor-region);
            background-color: var(--editor-region);
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
            font-size: smaller;
            text-align: center;
        }

        .harmonics-editor {
            display: flex;
            width: 250px;
        }

        .parameter {
            border-radius: 5px 5px 0 0;
        }

        h3 {
            padding-left: 5px;
            border-radius: 5px 5px 0 0;
            background-color: var(--header-region);
            color: var(--header-text);
        }

        .envelope-editor {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            width: 400px;
        }

        .hold {
            grid-area: 1 / 1 / 2 / 2;
        }

        .a-rate {
            grid-area: 1 / 2 / 2 / 3;
        }

        .d1-rate {
            grid-area: 1 / 3 / 2 / 4;
        }

        .d2-rate {
            grid-area: 1 / 4 / 2 / 5;
        }

        .r1-rate {
            grid-area: 1 / 5 / 2 / 6;
        }

        .r2-date {
            grid-area: 1 / 6 / 2 / 7;
        }

        .a-level {
            grid-area: 2 / 2 / 3 / 3;
        }

        .d1-level {
            grid-area: 2 / 3 / 3 / 4;
        }

        .s-level {
            grid-area: 2 / 4 / 3 / 5;
        }

        .r-level {
            grid-area: 2 / 6 / 3 / 7;
        }

        .main-header {
            display: flex;
            height: 75px;
            width: 100%;
        }

        .product-name {
            display: flex;
            height: 25px;
            align-items: flex-start;
            width: 100%;
            color: var(--red-orange-color-wheel)
        }

        .company-name {
            display: flex;
            justify-content: right;
            align-items: flex-start;
            width: 50px;
            font-size: medium;
            color: var(--raisin-black)
        }

        .editor-row {
            display: flex;
        }

        .harmonics-viz {
            width: 380px;
        }

        .env-viz {
            width: 380px;
        }

        .lfo-panel {
            width: 400px;
            height: 200px;
        }
    </style>
</head>
<body id="sidebands_view">

<div class="main-header">
    <h1 class="product-name">sidebands</h1>
    <h2 class="company-name">daum audio works</h2>
</div>
<!-- generator tabs -->
<div class="tabs" id="generator_selector">
</div>
<div class="generator-editor">
    <h3>HARMONICS</h3>
    <span class="editor-row">
        <div class="harmonics-editor editor-panel" id="generator_editor">
            <div class="parameter">
                <label>Ratio</label>
                <div id="carrier_ratio"></div>
            </div>
            <span>&nbsp;</span>
            <div class="parameter">
                <label>Mod Ratio</label>
                <div id="modulation_ratio"></div>
            </div>
            <span>&nbsp;</span>
            <div class="parameter">
                <label>Mod Index</label>
                <div id="modulation_index"></div>
            </div>
        </div>
         <span>&nbsp;</span>
        <div class="harmonics-viz editor-panel" id="harmonics-visual"></div>
    </span>

    <h3>AMPLITUDE ENVELOPE</h3>
    <span class="editor-row">
        <div class="envelope-editor editor-panel" id="a_env_editor">

            <div class="parameter hold">
                <label>Hold</label>
                <div id="a_hold_time"></div>
            </div>
            <span>&nbsp;</span>
            <div class="parameter a-rate">
                <label>Attack</label>
                <div id="a_attack"></div>
            </div>
            <span>&nbsp;</span>
            <div class="parameter d1-rate">
                <label>Decay1 Rate</label>
                <div id="a_d1_r"></div>
            </div>
            <div class="parameter d2-rate">
                <label>Decay2 Rate</label>
                <div id="a_d2_r"></div>
            </div>
            <div class="parameter r1-rate">
                <label>Release1 Rate</label>
                <div id="a_r1_r"></div>
            </div>
            <div class="parameter r2-date">
                <label>Release2 Rate</label>
                <div id="a_r2_r"></div>
            </div>

            <div class="parameter a-level">
                <label>Peak</label>
                <div id="a_attack_level"></div>
            </div>
            <div class="parameter d1-level">
                <label>Decay1 Level</label>
                <div id="a_d1_l"></div>
            </div>
            <div class="parameter s-level">
                <label>Sustain Level</label>
                <div id="a_s_l"></div>
            </div>
            <div class="parameter r-level">
                <label>Release Level</label>
                <div id="a_r1_l"></div>
            </div>

        </div>
        <div class="env-viz editor-panel" id="a_env-graphical"></div>

    </span>

    <h3>MODULATION ENVELOPE</h3>
    <span class="editor-row">
        <div class="envelope-editor editor-panel" id="k_env_editor">

            <div class="parameter hold">
                <label>Hold</label>
                <div id="k_hold_time"></div>
            </div>
            <span>&nbsp;</span>
            <div class="parameter a-rate">
                <label>Attack</label>
                <div id="k_attack"></div>
            </div>
            <span>&nbsp;</span>
            <div class="parameter d1-rate">
                <label>Decay1 Rate</label>
                <div id="k_d1_r"></div>
            </div>
            <div class="parameter d2-rate">
                <label>Decay2 Rate</label>
                <div id="k_d2_r"></div>
            </div>
            <div class="parameter r1-rate">
                <label>Release1 Rate</label>
                <div id="k_r1_r"></div>
            </div>
            <div class="parameter r2-date">
                <label>Release2 Rate</label>
                <div id="k_r2_r"></div>
            </div>

            <div class="parameter a-level">
                <label>Peak</label>
                <div id="k_attack_level"></div>
            </div>
            <div class="parameter d1-level">
                <label>Decay1 Level</label>
                <div id="k_d1_l"></div>
            </div>
            <div class="parameter s-level">
                <label>Sustain Level</label>
                <div id="k_s_l"></div>
            </div>
            <div class="parameter r-level">
                <label>Release Level</label>
                <div id="k_r1_l"></div>
            </div>

        </div>

        <div class="env-viz editor-panel" id="k_env-graphical"></div>
    </span>
    <h3>LOW FREQUENCY OSCILLATOR</h3>
    <span class="editor-row">
        <div id="lfo" class="lfo-panel editor-panel">

        </div>
    </span>
</div>
</body>
</html>
