{
  "vstgui-ui-description": {
    "version": "1",
    "bitmaps": {
      "slider_rail_horizontal_small": {
        "path": "slider_rail_horizontal_small.png"
      },
      "slider_rail_vertical_small": {
        "path": "slider_rail_vertical_small.png"
      },
      "slider_rail_vertical_large": {
        "path": "slider_rail_vertical_large.png"
      },
      "slider_handle": {
        "path": "slider_handle.png"
      },
      "knob_base": {
        "path": "knob_base.png"
      },
      "knob_handle": {
        "path": "knob_handle.png"
      },
      "select": {
        "path": "select.png"
      },
      "on-off": {
        "path": "on-off.png"
      },
      "toggle_switch": {
        "path": "toggle_switch.png"
      }
    },
    "fonts": {},
    "gradients": {
      "BackgroundGradient": [
        {
          "rgba": "#dfdfdfff",
          "start": "0"
        },
        {
          "rgba": "#8a8a8aff",
          "start": "1"
        }
      ]
    },
    "control-tags": {},
    "custom": {
      "FocusDrawing": {},
      "VST3Editor": {
        "Path": "C:\\Users\\ryand\\sidebands_vst\\resource\\sidebands.uidesc"
      },
      "UIGridController": {
        "Grids": "1x 1,5x 5,10x 10,12x 12,15x 15"
      },
      "UITemplateController": {
        "SelectedTemplate": "view"
      },
      "UIEditController": {
        "EditViewScale": "1",
        "EditorSize": "0, 0, 1330, 898",
        "SplitViewSize_0_0": "0.8509174311926605005496071498782839626074",
        "SplitViewSize_0_1": "0.1261467889908256811981601686056819744408",
        "SplitViewSize_1_0": "0.4885321100917431325072470826853532344103",
        "SplitViewSize_1_1": "0.5068807339449541427001122428919188678265",
        "SplitViewSize_2_0": "0.864661654135338353377449038816848769784",
        "SplitViewSize_2_1": "0.1315789473684210453274801011502859182656",
        "TabSwitchValue": "4",
        "Version": "1"
      },
      "UIAttributesController": {},
      "UIViewCreatorDataSource": {
        "SelectedRow": "4"
      },
      "UITagsDataSource": {
        "SelectedRow": "-1"
      },
      "UIColorsDataSource": {
        "SelectedRow": "-1"
      },
      "UIGradientsDataSource": {
        "SelectedRow": "0"
      },
      "UIBitmapsDataSource": {
        "SelectedRow": "-1"
      },
      "UIFontsDataSource": {
        "SelectedRow": "-1"
      }
    },
    "templates": {
      "view": {
        "attributes": {
          "class": "CViewContainer",
          "mouse-enabled": "true",
          "opacity": "1",
          "origin": "0, 0",
          "size": "800, 1000",
          "transparent": "false",
          "wants-focus": "false"
        },
        "children": {
          "CGradientView": {
            "attributes": {
              "class": "CGradientView",
              "draw-antialiased": "true",
              "frame-color": "~ BlackCColor",
              "frame-width": "2",
              "gradient": "BackgroundGradient",
              "gradient-angle": "0",
              "gradient-style": "linear",
              "mouse-enabled": "true",
              "opacity": "1",
              "origin": "0, 0",
              "radial-center": "0.5, 0.5",
              "radial-radius": "100",
              "round-rect-radius": "10",
              "size": "800, 1000",
              "transparent": "true",
              "wants-focus": "false"
            }
          },
          "UIViewSwitchContainer": {
            "attributes": {
              "animation-style": "fade",
              "animation-time": "120",
              "animation-timing-function": "linear",
              "background-color": "None",
              "background-color-draw-style": "filled and stroked",
              "class": "UIViewSwitchContainer",
              "custom-view-name": "DrawbarEditor",
              "mouse-enabled": "true",
              "opacity": "0",
              "origin": "20, 20",
              "size": "360, 240",
              "transparent": "true",
              "wants-focus": "false"
            }
          },
          "UIViewSwitchContainer": {
            "attributes": {
              "animation-style": "fade",
              "animation-time": "120",
              "animation-timing-function": "linear",
              "background-color": "None",
              "background-color-draw-style": "filled and stroked",
              "class": "UIViewSwitchContainer",
              "custom-view-name": "AnalysisView",
              "mouse-enabled": "true",
              "opacity": "0",
              "origin": "400, 20",
              "size": "360, 240",
              "transparent": "true",
              "wants-focus": "false"
            }
          },
          "UIViewSwitchContainer": {
            "attributes": {
              "animation-style": "fade",
              "animation-time": "120",
              "animation-timing-function": "linear",
              "background-color": "None",
              "background-color-draw-style": "filled and stroked",
              "class": "UIViewSwitchContainer",
              "custom-view-name": "GeneratorEditor",
              "mouse-enabled": "true",
              "opacity": "0",
              "origin": "20, 280",
              "size": "760, 740",
              "transparent": "true",
              "wants-focus": "false"
            }
          }
        }
      }
    }
  }
}