<html>
<head>
    <script>

        document.write("Calling...");
        getParameterObject(1).then(value => {document.write(value.info.title);})
        document.write("Done...");

    </script>
</head>
<style>
    @font-face {
        font-family: 'atari_st';
        src:
                url("https://db.onlinewebfonts.com/t/7a7d5578bd2ddba4a33b77d1f90fa994.eot?#iefix") format("embedded-opentype"),
                url("https://db.onlinewebfonts.com/t/7a7d5578bd2ddba4a33b77d1f90fa994.woff2") format("woff2"),
                url("https://db.onlinewebfonts.com/t/7a7d5578bd2ddba4a33b77d1f90fa994.woff") format("woff"),
                url("https://db.onlinewebfonts.com/t/7a7d5578bd2ddba4a33b77d1f90fa994.ttf") format("truetype");
    }

    body {
        background-color: #545e64;
        font-family: 'atari_st';
    }


</style>
<body oncontextmenu="return false;">


</body>
</html>